<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Course Sign-up Page</h1>
    <h3>Please,Ensure that all your details are correct</h3>
    <form action="forms pro 2.html">
        <link rel="stylesheets" href="style.css">
</head>
    <style>
        input{
           
            display:center;
            background-position: 100px;
            justify-content: center;
            background-size: center;
        }
        body{
            background-position: center;
            background-image: url("img-12.jpg");
            align-items: center;
            align-content: center;
            text-align: center;
           background-size: 500px;
           display: center;

        }
        .background-image{
            position: center;
            border-radius: 0%;
            height:8px;
            background-image: url("img-12.jpg");
            width:70px;
            height:40px;
            background-size:400px;
            display:center;
            
        }
        .submit{
            padding:13px;
            width:20px;
            height:8px;
            background-color: brown;
            display:center;
        }
        input type{
            align-items: center;
            align-content: center;
            background-position: center;
        }
        button{
            background-color: brown;
            font-style: normal;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-display: bold;
            font-weight: 200;
        }
        h1{
            color: blue;
            font-size: x-large;
        }
    </style>
    <form>
        <h3>First name<input type="text" placeholder="first name"></h3>
       <h3>Last name<input type="text" placeholder="last name"></h3>
       <h3>Password<input type="password" placeholder="password"></h3>
       <h3>Email<input type="email" placeholder="email"></h3><br>
       <h3>Are you above the age of 18?</h3>
       <input type="radio" name="Age">Yes<br>
       <input type="radio" name="Age">No<br><br>
       <h3> Credit card or paypal account?</h3>
       <select>
        <option>Credit card</option>
        <option>paypal account</option>
       </select><br><br>
       <button>send</button>
    </form>
    <body>
</body>
</html>